{
  "schemaVersion": 1,
  "id": "bunk_beds",
  "version": "${version}",

  "name": "Bunk Beds",
  "description": "Makes bed spawns stack instead of reset",
  "authors": [
    "Pepperoni__Jabroni__"
  ],
  "contact": {
    "homepage": "https://github.com/Pepperoni-Jabroni/BunkBeds",
    "sources": "https://github.com/Pepperoni-Jabroni/BunkBeds",
    "issues": "https://github.com/Pepperoni-Jabroni/BunkBeds/issues"
  },

  "license": "GPL-3.0",

  "environment": "*",
  "entrypoints": {
    "main": ["pepjebs.bunkbeds.BunkBedsMod"],
    "modmenu": ["pepjebs.bunkbeds.config.BunkBedsModMenuApiImpl"],
    "cardinal-components": ["pepjebs.bunkbeds.SpawnStackingComponent"]
  },
  "mixins": [
    "bunkbeds.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.9",
    "fabric": "*",
    "minecraft": ["1.20.4","1.20.5"],
    "java": ">=17"
  },
  "custom": {
    "cardinal-components": [
      "bunk_beds:player_beds"
    ]
  }
}